GOOGLE_API_KEY=your_gemini_api_key #AIzaSyCcISo4IJtqqM7OpvQH1C0fze1CLXOqbYY - feel free to use my api
LANGCHAIN_API_KEY=your_langsmith_api_key #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 - feel free to use my api
LANGCHAIN_PROJECT=apana-llm-eval-new
LANGCHAIN_TRACING_V2=true